<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bolby - Portfolio/CV/Resume HTML Template</title>
    <meta name="description" content="Bolby - Portfolio/CV/Resume HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body class="dark">

    <!-- Preloader -->
    <div id="preloader">
        <div class="outer">
            <!-- Google Chrome -->
            <div class="infinityChrome">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <!-- Safari and others -->
            <div class="infinity">
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
                <div>
                    <span></span>
                </div>
            </div>
            <!-- Stuff -->
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
                <defs>
                    <filter id="goo">
                        <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
                        <feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
                        <feBlend in="SourceGraphic" in2="goo" />
                    </filter>
                </defs>
            </svg>
        </div>
    </div>

    <!-- mobile header -->
    <header class="mobile-header-1">
        <div class="container">
            <!-- menu icon -->
            <div class="menu-icon d-inline-flex me-4">
                <button>
                    <span></span>
                </button>
            </div>
            <!-- logo image -->
            <div class="site-logo">
                <a href="index.html">
                    <img src="images/logo.svg" alt="Bolby" />
                </a>
            </div>
        </div>
    </header>

    <!-- desktop header -->
    <header class="desktop-header-1 d-flex align-items-start flex-column">

        <!-- logo image -->
        <div class="site-logo">
            <a href="index.html">
                <img src="images/logo.svg" alt="Bolby" />
            </a>
        </div>

        <!-- main menu -->
        <nav>
            <ul class="vertical-menu scrollspy">
                <li class="active"><a href="#home"><i class="icon-home"></i>Home</a></li>
                <li><a href="#about"><i class="icon-user-following"></i>About</a></li>
                <li><a href="#services"><i class="icon-briefcase"></i>Services</a></li>
                <li><a href="#experience"><i class="icon-graduation"></i>Experience</a></li>
                <li><a href="#works"><i class="icon-layers"></i>Works</a></li>
                <li><a href="#blog"><i class="icon-note"></i>Blog</a></li>
                <li><a href="#contact"><i class="icon-bubbles"></i>Contact</a></li>
            </ul>
        </nav>

        <!-- site footer -->
        <div class="footer">
            <!-- copyright text -->
            <span class="copyright">© 2020 Bolby Template.</span>
        </div>

    </header>

    <main class="content dark">
        <!-- Blog Page -->
        <section id="blog-page-area" class="blog-page-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="blog-post-content">
                            <div class="blog-img-text bg-white rounded blog-standard">
                                <div class="blog-img mb-4">
                                    <img src="images/blog/1-1.svg" alt="">
                                </div>
                                <div class="blog-text-title">
                                    <h4 class="mt-0 title"><a href="#">5 Best App Development Tool for Your Project</a>
                                    </h4>
                                    <ul class="list-inline unstyled meta mb-0 mt-3">
                                        <li class="list-inline-item">28 February 2020</li>
                                        <li class="list-inline-item"><a href="#" title="Posts by Bolby Doe"
                                                rel="author">Bolby Doe</a></li>
                                        <li class="list-inline-item"><a href="#">Reviews</a></li>
                                    </ul>
                                    <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,…</p>
                                    <div class="br-more mt-3">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-img-text bg-white rounded blog-standard">
                                <div class="blog-img mb-4">
                                    <img src="images/blog/1-1.svg" alt="">
                                </div>
                                <div class="blog-text-title">
                                    <h4 class="mt-0 title"><a href="#">Common Misconceptions About Payment</a></h4>
                                    <ul class="list-inline unstyled meta mb-0 mt-3">
                                        <li class="list-inline-item">28 February 2020</li>
                                        <li class="list-inline-item"><a href="#" title="Posts by Bolby Doe"
                                                rel="author">Bolby Doe</a></li>
                                        <li class="list-inline-item"><a href="#">Reviews</a></li>
                                    </ul>
                                    <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,…</p>
                                    <div class="br-more mt-3">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-img-text bg-white rounded blog-standard">
                                <div class="blog-img mb-4">
                                    <img src="images/blog/3-3.svg" alt="">
                                </div>
                                <div class="blog-text-title">
                                    <h4 class="mt-0 title"><a href="#">3 Things To Know About Startup Business</a></h4>
                                    <ul class="list-inline unstyled meta mb-0 mt-3">
                                        <li class="list-inline-item">28 February 2020</li>
                                        <li class="list-inline-item"><a href="#" title="Posts by Bolby Doe"
                                                rel="author">Bolby Doe</a></li>
                                        <li class="list-inline-item"><a href="#">Reviews</a></li>
                                    </ul>
                                    <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,…</p>
                                    <div class="br-more mt-3">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-img-text bg-white rounded blog-standard">
                                <div class="blog-img mb-4">
                                    <img src="images/blog/1-1.svg" alt="">
                                </div>
                                <div class="blog-text-title">
                                    <h4 class="mt-0 title"><a href="#">5 Best App Development Tool for Your Project</a>
                                    </h4>
                                    <ul class="list-inline unstyled meta mb-0 mt-3">
                                        <li class="list-inline-item">28 February 2020</li>
                                        <li class="list-inline-item"><a href="#" title="Posts by Bolby Doe"
                                                rel="author">Bolby Doe</a></li>
                                        <li class="list-inline-item"><a href="#">Reviews</a></li>
                                    </ul>
                                    <p class="mt-3 mb-0">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                        Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                        magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,…</p>
                                    <div class="br-more mt-3">
                                        <a href="#">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /blog-post-content -->
                    <div class="col-md-4">
                        <div class="blog-side-bar">
                            <div class="widget bg-white rounded shadow-dark">
                                <form class="searchform" role="search" method="get" id="search-form" action="#">
                                    <label class="screen-reader-text" for="s"></label>
                                    <input type="text" value="" name="s" id="s" placeholder="Search ...">
                                    <input type="submit" id="searchsubmit" value="Search">
                                </form>
                            </div>
                            <div class="widget bg-white rounded shadow-dark">
                                <h3 class="widget-header">Recent Posts</h3>
                                <ul>
                                    <li> <a href="#">5 Best App Development Tool for Your Project</a></li>
                                    <li> <a href="#">Common Misconceptions About Payment</a></li>
                                    <li> <a href="#">3 Things To Know About Startup Business</a></li>
                                </ul>
                            </div>
                            <div class="widget bg-white rounded shadow-dark">
                                <h3 class="widget-header">Archives</h3>
                                <ul>
                                    <li><a href="#">February 2020</a></li>
                                </ul>
                            </div>
                            <div class="widget bg-white rounded shadow-dark">
                                <h3 class="widget-header">Categories</h3>
                                <ul>
                                    <li class="cat-item cat-item-4"><a href="#">Business</a></li>
                                    <li class="cat-item cat-item-6"><a href="#">Reviews</a></li>
                                    <li class="cat-item cat-item-5"><a href="#">Tutorial</a></li>
                                </ul>
                            </div>
                            <div class="widget bg-white rounded shadow-dark">
                                <h3 class="widget-header">Meta</h3>
                                <ul>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Entries feed</a></li>
                                    <li><a href="#">Comments feed</a></li>
                                    <li><a href="#">WordPress.org</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>




    <!-- Go to top button -->
    <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- SCRIPTS -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/infinite-scroll.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/morphext.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>